# FaculdadeA32025.2

./: Controller (REST + Thymeleaf para tela simples)  Modelagem de dados  O Service  README.md  Repositórios  application.properties  build.gradle  data.sql  settings.gradle  srcmain hdml
gerenciamento A5/: pom.xml
gerenciamento A5/src/main/java/com/sistema/gerenciamento/: GerenciamentoApplication.java
gerenciamento A5/src/main/java/com/sistema/gerenciamento/controller/: RelatorioController.java  ViewController.java
gerenciamento A5/src/main/java/com/sistema/gerenciamento/log/: LogAtividade.java  LogAtividadeRepository.java
gerenciamento A5/src/main/java/com/sistema/gerenciamento/model/: Projeto.java  Tarefa.java
gerenciamento A5/src/main/java/com/sistema/gerenciamento/repository/: ProjetoRepository.java  TarefaRepository.java
gerenciamento A5/src/main/java/com/sistema/gerenciamento/service/: LogService.java
gerenciamento A5/src/main/resources/static/: index.html
src/main/java/Trabalho/faculdade/A3/: DataInitializer.java  TrabalhoFaculdadeA3Application.java
src/main/java/controller/: ProjetoController.java  TarefaController.java
src/main/java/model/: Cliente.java  Equipe.java  Funcionario.java  Projeto ALUNO2.java  Projeto.java  StatusProjeto.java  StatusTarefa.java  Tarefa.java
src/main/java/repository/: ClienteRepository.java  EquipeRepository.java  FuncionarioRepository.java  ProjetoRepository 2.java  ProjetoRepository.java  TarefaRepository.java
src/main/java/service/: ProjetoService.java  TarefaService.java
src/main/resources/: application.properties
src/main/resources/templates/: aprovar-demanda..html  formulario-projeto.html  formulario-tarefa.html  fragments.html  lista-projetos.html  meus-projetos.html  minhas-tarefas.html  nova-demanda.html
src/test/java/Trabalho/faculdade/A3/: TrabalhoFaculdadeA3ApplicationTests.java
