# --- CONFIGURA\u00c7\u00c3O DO BANCO DE DADOS POSTGRESQL ---

# URL de conex\u00e3o apontando para o seu banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/a3_faculdade_db

# Usu\u00e1rio do seu banco de dados PostgreSQL
spring.datasource.username=postgres

# A SENHA que voc\u00ea definiu na instala\u00e7\u00e3o do PostgreSQL
spring.datasource.password=S@kama2299!@

# For\u00e7a o Spring a usar o driver espec\u00edfico do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURA\u00c7\u00c3O DO JPA (Hibernate) ---

# Dialeto para "conversar" com o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cria/atualiza tabelas ao iniciar. Use 'update' para n\u00e3o perder dados.
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL executados no console
spring.jpa.show-sql=true