# Configuração do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar queries no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Carregar o data.sql automaticamente
spring.sql.init.mode=always

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
