plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // Usando uma versão estável e recente
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'TrabalhoFaculdade.A3' // Usando o seu nome de pacote
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependências que adicionamos no Spring Initializr
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Dependência do Lombok que adicionamos
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Dependência do banco de dados PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    
    // Dependência para testes (padrão)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}