# --- CONFIGURA\u00c7\u00c3O DO BANCO DE DADOS POSTGRESQL ---

# URL de conex\u00e3o: Endere\u00e7o do seu banco de dados local.
# Altere "a3_faculdade_db" se voc\u00ea deu um nome diferente ao seu banco no pgAdmin.
spring.datasource.url=jdbc:postgresql://localhost:5432/a3_faculdade_db

# Usu\u00e1rio do seu banco de dados (o padr\u00e3o do PostgreSQL \u00e9 'postgres').
spring.datasource.username=postgres

# A SENHA que voc\u00ea DEFINIU e ANOTOU durante a instala\u00e7\u00e3o do PostgreSQL.
spring.datasource.password=S@kama2299!@

# --- CONFIGURA\u00c7\u00c3O DO JPA (FERRAMENTA DE BANCO DE DADOS DO SPRING) ---

# Informa ao Spring como "conversar" especificamente com o PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# A M\u00e1gica do Spring: cria e atualiza as tabelas do banco automaticamente baseado nas suas classes Java.
# Muito \u00fatil durante o desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL no console quando a aplica\u00e7\u00e3o roda. \u00d3timo para ver o que est\u00e1 acontecendo por tr\u00e1s dos panos.
spring.jpa.show-sql=true